log4j.rootLogger=INFO,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.File=log/service.log
log4j.appender.R.MaxFileSize=20480KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}-[%p] %t %c - %m%n
log4j.logger.com.foo=WARN

log4j.logger.org.warmsheep=INFO,trans
log4j.appender.trans=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trans.Encoding=UTF-8
log4j.appender.trans.Threshold=DEBUG
log4j.appender.trans.File=log/trans.log
log4j.appender.trans.DatePattern = '.'yyyy-MM-dd
log4j.appender.trans.layout=org.apache.log4j.PatternLayout
log4j.appender.trans.MaxFileSize=20480KB
log4j.appender.trans.MaxBackupIndex=20
log4j.appender.trans.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}-[%p] %t %c - %m%n