ùÄdubbo.registry.address=${dubbo.registry.address}

#DataBase information
jdbc.driver=${db.driver}
jdbc.url=${db.url}
jdbc.username=${db.username}
jdbc.password=${db.password}
jdbc.minIdle=${db.minIdle}
jdbc.maxActive=${db.maxActive}

#Redis information
redis.url=${redis.url}
redis.port=${redis.port}
redis.timeout=1000

huobi.api.url=${huobi.api.url}
